{
  "name": "finance-manager",
  "author": {
    "name": "Rafael Batista",
    "email": "dev.rafaelbatista@gmail.com"
  },
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "graphql-yoga": "1.17.4",
    "prisma-client-lib": "^1.28.3"
  }
}
